body {
  font-family: "Helvetica", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #1B1B1B;
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.mobile-nav {
  display: none;
  background-color: #b1b1b1;
  padding: 20px;
}

.mobile-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.mobile-nav li {
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

.mobile-nav a {
  text-decoration: none;
  color: #333;
  font-size: 18px;
}

@media only screen and (max-width: 400px) {
  .desktop-nav {
    display: none; /* Hide desktop navigation */
  }

  .mobile-menu {
    display: flex;
    align-items: center;
    position: relative;
  }

  .hamburger-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 20px;
    height: 16px;
    cursor: pointer;
  }

  .bar {
    width: 120%;
    height: 2px;
    background-color: #f1f1f1;
    transition: 0.4s;
  }

  .open {
    transform: rotate(-45deg);
  }

  .open:nth-child(2) {
    opacity: 0;
  }

  .open:last-child {
    transform: rotate(45deg);
  }

  .mobile-nav.open {
    display: block;
  }

  .toggle-btn {
    display: none;
  }

}



nav {
  margin-left: 860px;
}

.bold-text {
  font-weight: 700;
}

.logo img {
  max-width: 100px; /* Adjust size as needed */
  height: auto;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 70px; /* Adjust spacing */
}

nav ul li a {
  text-decoration: none;
  color: #fff; /* Link color */

}

.toggle-btn {
  padding: 8px 16px;
  background-color: #f1f1f1;
  color: #020122;
  border: none;
  border-radius: 18px;
  cursor: pointer;
  font-size: 14px;
}

.dk-selected {
  background-color: #020122;
  color: rgb(212, 53, 138);
}

.language-toggle {
  margin-right: 0px; /* Adjust the distance from the toggle button */
}

.container {
  overflow: hidden;
  height: 100vh; /* Adjust the height if needed */
  position: relative;
}


.headline h1 {
  color: #f1f1f1;
  font-size: 64px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  margin-top: 0; /* Adjust margin-top as needed */
  width: auto; /* Allow the width to adjust based on content */
}

.headline {
  position: absolute;
  top: 360px;
  left: 600px;
  transform: translate(-50%, -50%);
  color: #f1f1f1;
  z-index: 1;
  text-align: left;
}

@media only screen and (max-width: 600px) {
  .headline {
    top: 50%; /* Adjust the vertical position as needed */
    left: 50%;
  }

  .headline h1 {
    font-size: 36px;
    text-align: center; /* Center the text on smaller screens */
    margin: 0; /* Remove margin on smaller screens */
  }
}



.home-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.video-cont{
  width: 100%;
  position: relative;
  padding-top: 29%; /* 16:9 aspect ratio for the video */
}

.video-container video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 300px;
  object-fit: cover;
  height: calc(100vh - 200px); /* Adjust the height accordingly */
  overflow-y: auto;
}



.content {
  position: absolute;
  width: 100%;
  bottom: 0;
  justify-content: space-around;
  margin-bottom: -20px;
}

/* Styles for UI cards */
.clubs {
  display: flex;
  bottom: 0px;
  justify-content: space-around; /* Adjust as needed */
}


.card-kart {
  display: inline-block;
  width: calc(33.33% - 20px);
  height: 164px;
  margin: 20px;
  border-radius: 24px 24px 0 0;
  overflow: hidden;
  background-color: #E93937;
  position: relative;
}

.card-kart:hover {
  background-image: url('images/karting-card.jpg'); /* Replace with your hover image URL */
  background-color: transparent;
  background-size: cover; /* Use 'cover' to make the background image cover the entire container */
  background-position: center; /* Center the background image within the container */
  color: #f1f1f1;
}

.card-bwl {
  display: inline-block;
  width: calc(33.33% - 20px);
  margin: 20px;
  border-radius: 24px 24px 0 0;
  overflow: hidden;
  background-color: #F4D35E;
  position: relative;
}

.card-bwl:hover {
  background-image: url('images/bowling-card.jpg'); /* Replace with your hover image URL */
  background-color: transparent;
  background-size: cover; /* Use 'cover' to make the background image cover the entire container */
  background-position: center; /* Center the background image within the container */
  color: #f1f1f1;
}

.card-mg {
  display: inline-block;
  width: calc(33.33% - 20px);
  height: 164px;
  margin: 20px;
  border-radius: 24px 24px 0 0;
  overflow: hidden;
  background-color: #32965D;
  position: relative;
}

.card-mg:hover {
  background-image: url('images/golf-card.jpg'); /* Replace with your hover image URL */
  background-color: transparent;
  background-size: cover; /* Use 'cover' to make the background image cover the entire container */
  background-position: center; /* Center the background image within the container */
  color: #f1f1f1;
}

.card-content {
  padding: 20px;
}

.card-title-kart {
  margin: 0;
  font-size: 32px;
  color: #f1f1f1;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.card-title-bowling {
  margin: 0;
  font-size: 32px;
  color: #24226D;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.card-title-bowling :hover {
  color: #f1f1f1;
}

.card-title-mini-golf {
  margin: 0;
  font-size: 32px;
  color: #f1f1f1;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.card-description-kart {
  margin: 0;
  padding-bottom: 10px;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  text-decoration-line: underline;
  color: #f1f1f1;
  text-decoration-color: #f1f1f1;
  text-decoration-thickness: 2px;
  cursor: pointer;
  position: absolute;
  bottom: 0px;
  right: 16px;
}

.card-description-bwl {
  margin: 0;
  padding-bottom: 10px;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  text-decoration-line: underline;
  color: #24226D;
  text-decoration-color: #24226D;
  text-decoration-thickness: 2px;
  cursor: pointer;
  position: absolute;
  bottom: 0px;
  right: 16px;
}

.card-description-mg {
  margin: 0;
  padding-bottom: 10px;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  text-decoration-line: underline;
  color: #f1f1f1;
  text-decoration-color: #f1f1f1;
  text-decoration-thickness: 2px;
  cursor: pointer;
  position: absolute;
  bottom: 0px;
  right: 16px;
}

@media screen and (max-width:400px) {
  .card-title-kart,
  .card-title-bowling,
  .card-title-mini-golf {
    font-size: 18px;
    margin-left: -15px;
  }

  .card-description-bwl,
  .card-description-kart,
  .card-description-mg {
    font-size: 14px;
  }

  .card-bwl,
  .card-kart,
  .card-mg {
    max-height: 120px;
  }
}

h2 {
  color: #f1f1f1;
  font-size: 54px;
  font-style: normal;
  font-weight: 200;
  padding: 20px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 16px;
}

@media screen and (max-width: 400px) {
  .gallery{
    font-size: 24px; /* Adjusted font size for smaller screens */
    margin-top: 10px; /* Reduced margin from the top for smaller screens */
  }
}

.image-scroll {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth; /* Optional: Add smooth scrolling */
  padding: 10px 0;
}

.image-scroll img {
  width: 451.5px;
  height: 316px;
  border-radius: 12px;
  margin-right: 10px; /* Adjust spacing between images */
}

h4 {
  color: #f1f1f1;
  height:74px;
  font-size: 32px;
  font-style: normal;
  font-weight: 200;
  line-height: normal;
  word-wrap: break-word; /* Allows long words to break and wrap */
  max-width: 704px; /* Add a maximum width for responsiveness */
  margin: 0 auto; /* Center the text horizontally */
  text-align: center; /* Center the text within the container */
  margin-left: 16px;
  margin-right: 16px;
}

.moto {
  margin-top: 44px;
  text-align: center;
  margin-left: 16px;
  margin-right: 16px;
}

.centered-text {
  margin: 0 auto;
}

@media screen and (max-width: 440px) {
  h4{
    font-size: 24px; /* Adjusted font size for smaller screens */
    margin-top: 20px; /* Reduced margin from the top for smaller screens */
  }
}

.image-container {
  display: flex;
  padding-top: 120px;
  width: 100%;
  justify-content: space-between; /* Aligns images to the edges */
  overflow-x: auto; /* Enable horizontal scrolling */
}

.image-container img {
  max-width: calc(25% - 10px);
  object-fit: cover; /* Maintain aspect ratio */
}

.side-picl {
  border-top-right-radius: 16px;
  border-bottom-right-radius: 16px;
  max-width: 30%;
}

.side-picr {
  border-top-left-radius: 16px;
  border-bottom-left-radius: 16px;
  max-width: 30%;
}

.email-input {
  position: relative;
  padding-top: 72px;
  max-width: 440px; /* Adjust width as needed */
  height: 48px;
  margin-top: 40px; /* Adjust margin as needed */
  margin: 0 auto;
}

.email-label {
  position: absolute;
  top: 36px;
  left: 0;
  color: #f1f1f1;
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  width: 200px;
  margin: 0 auto;
}


#userEmail {
  width: 100%;
  height: 30px;
  padding: 8px;
  border: 2px solid #6B1BD3;
  color: #6B1BD3;
  font-size: 24px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.73);
}

#userEmail::placeholder {
  color: #6B1BD3;
}

.agreements {
  margin-left: 90px;
  display: flex;
  justify-content: space-between; 
}

.checkbox-container {
  display: flex;
  position: relative;
  margin-right: 30%;
  margin-bottom: 15px;
  cursor: pointer;
  font-size: 24px;
  color: #f1f1f1;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.checkbox-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  color: #f1f1f1;
}

.checkmark {
  position: absolute;
  top: 10px;
  left: 4px;
  width: 33px;
  height: 33px;
  border: 1px solid #f1f1f1; /* Change color as needed */
}

.checkmark::before {
  content: "";
  display: none;
}

.checkbox-container input:checked ~ .checkmark::before {
  content: "■"; /* Checkmark icon or custom text */
  display: block;
  position: absolute;
  top: 5px;
  left: 5px;
  font-size: 14px;
  color: #fff; /* Change color as needed */
  margin: 0 auto;
}

.checkbox-container input:checked ~ .checkmark {
  background-color: #fff; /* Change background color as needed */
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 10vh; /* This can be adjusted based on your layout */
}

.pr-button {
  align-items: center;
  background-color: #6B1BD3;
  color: white;
  padding: 10px 20px;
  border: none;
  border: 1.5px solid #f1f1f1; /* Adding a white border */
  border-radius: 24px ;
  cursor: pointer;
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  width: 368px;
}

.pr-button:hover {
  background-color: #5b12bc;
}

.gift-headline {
  text-align: center ;
  margin-top: 100px;
}

.gift-cards {
  padding: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh;
}


.square-button {
  width: 208px;
  height: 175px;
  margin: 20px; /* Adjust spacing between buttons */
  border: 2px solid #f1f1f1; /* Button border */
  border-radius: 24px;
  background-color: #6B1BD3; /* Button color */
  cursor: pointer;
  color: #f1f1f1;
  text-align: center;
  font-size: 40px;
  font-style: normal;
  font-weight: 300;
  line-height: 139.713%; /* 55.885px */
}

.square-button.active {
  filter: brightness(85%); /* Darken the active button */
}

.email-form {
  text-align: center;
  margin-top: 20px;
}


.square-button {
  /* Your existing styles for square buttons */

  /* Add this to set initial style for buttons */
  transition: background-color 0.3s ease;
}

.clicked {
  background-color: #270751; /* Change to the darker color you prefer */
}

@media only screen and (max-width: 400px) {
  .side-picl,
  .side-picr {
    display: none;
  }

  .content {
    text-align: center;
  }

  .email-input {
    max-width: 80%;
    margin-top: 20px;
  }

  .agreements {
    font-size: 14px;
    margin-top: 10px;
  }

  .button-container {
    margin-top: 20px;
  }

  .gift-cards {
    height: 80px;
  }

  .gift-cards .square-button {
    width: 200px;
    height: 100px;
    font-size: 16px;
    margin-right: 0px;
  }

  .some-head {
    text-align: center;
    font-size: 50px;
  }

  .checkbox-container {
    margin-left: -50px;
    font-size: 18px;
  }


    .hidden-content {
      margin-top: -70px;
    }

    .checkbox-container.hidden-content {
      margin-left: -420px;
    }
}




.win {
  position: relative; /* Ensure a relative position */
  display: flex;
}

.info-left {
  display: justify-content;
  padding-bottom: 20%;
  margin-left: -70px;
}

.some-head {
  text-align: left;
  padding-left: 14%;
}

.some-text {
  text-align: left;
  padding-left: 14%;
}

.some-pics {
  margin-left: 5%;
  margin-bottom: 20%;
  position: relative; /* Ensure a relative position */
}

.left-image {
  position: absolute;
  top: 80px;
  left: -60px;
  /* Adjust size as needed */
  z-index: 2; /* Set a higher z-index */
}

.top-image {
  position: absolute;
  top: 40px; /* Adjust to overlap */
  left: 100px; /* Adjust to overlap */
  /* Adjust size as needed */
  z-index: 3; /* Set an even higher z-index */
}

.right-image {
  position: absolute;
  top: 80px;
  left:230px;
  /* Adjust size as needed */
  z-index: 1; /* Set a lower z-index */
}

/* Media query for smaller screens */
@media screen and (max-width: 400px) {
  .win {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .info-left {
    padding-bottom: 20px;
  }

  .some-pics {
    margin-top: 520px;
    margin-bottom: 20px; /* Adjust margin as needed */
    position: relative; /* Remove absolute positioning for mobile view */
  }

  .left-image,
  .top-image,
  .right-image {
    width: 80%; /* Adjust width as needed */
    max-width: 100%;
    margin: 0 auto 20px; /* Center the images and add bottom margin */
    display: block;
    position: static; /* Remove absolute positioning for mobile view */
    margin-left: 70px;
  }
}








footer {
  background-color: #000;
  width: 100%;
}

.footer-content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 8px;
  color: #F8F8F8;
  font-family: Helvetica;
  font-size: 24px;
  font-style: normal;
  font-weight: 300;
  line-height: 139.713%; /* 33.531px */
}

.footer-column {
  flex: 1;
}

h6 {
  font-size: 24px;
  font-weight: 400;
}

.footer {
  color: #F8F8F8;
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  line-height: 139.713%; /* 33.531px */
  z-index: 2; /* Ensure footer stays at the bottom */
  position: relative; /* Ensure proper layering */

}

.legall {
  padding: 140px;
  font-size: 16px;
  font-style: normal;
  font-weight: 200;
  line-height: 139.713%; /* 33.531px */
}

.footer-headline {
  justify-content: space-between;
}

@media screen and (max-width:400px){
  .h6 {
    font-size: 16px;
  }

  .footer {
    font-size: 16px;
  }

  .footer-headline {
    justify-content: space-between;
    padding-right: 20px;
  }

  .footer-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .legall {
    padding: 20px; /* Adjust padding as needed */
    font-size: 14px; /* Adjust font size as needed */
  }
}

.checkbox-container,
.button-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 20px; /* Adjust as needed */
}

.checkbox-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
  margin-top: 20px; /* Adjust as needed */
  padding-left: 60px; /* Adjust to reduce space */
}

.hidden {
padding-left: 445px;
  margin: 0 auto;
}



/* Karting page*/

.karting-page-front {
  position: relative;
  width: 95%;
  height: 95%;
  margin: 0 auto;
  border-radius: 24px;
  border: 6px solid #E93937; /* Red border */
}

.bowling-page-front {
  position: relative;
  width: 95%;
  height: 95%;
  margin: 0 auto;
  border-radius: 24px;
  border: 6px solid #F4D35E;
}

.bowling-page-front::before{
  content: '';
  position: absolute;
  top: -10px; /* Adjust to match the stroke width */
  left: -10px; /* Adjust to match the stroke width */
  width: 40%;
  height: 20%;
  background-color: #1B1B1B; /* Change to match your background */
  z-index: 2;
  border-radius: 16px;
  border-right: 6px solid #F4D35E; /* Red border */
  border-bottom: 6px solid #F4D35E; /* Red border */
  border-top: 6px solid #1B1B1B; /* Red border */
  border-left: 6px solid #1B1B1B; /* Red border */
}

.mg-page-front {
  position: relative;
  width: 95%;
  height: 95%;
  margin: 0 auto;
  border-radius: 24px;
  border: 6px solid #32965D;
}

.mg-page-front::before{
  content: '';
  position: absolute;
  top: -10px; /* Adjust to match the stroke width */
  left: -10px; /* Adjust to match the stroke width */
  width: 40%;
  height: 20%;
  background-color: #1B1B1B; /* Change to match your background */
  z-index: 2;
  border-radius: 16px;
  border-right: 6px solid #32965D; /* Red border */
  border-bottom: 6px solid #32965D; /* Red border */
  border-top: 6px solid #1B1B1B; /* Red border */
  border-left: 6px solid #1B1B1B; /* Red border */
}

.karting-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  z-index: 1;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.karting-page-front::before {
  content: '';
  position: absolute;
  top: -10px; /* Adjust to match the stroke width */
  left: -10px; /* Adjust to match the stroke width */
  width: 40%;
  height: 20%;
  background-color: #1B1B1B; /* Change to match your background */
  z-index: 2;
  border-radius: 16px;
  border-right: 6px solid #E93937; /* Red border */
  border-bottom: 6px solid #E93937; /* Red border */
  border-top: 6px solid #1B1B1B; /* Red border */
  border-left: 6px solid #1B1B1B; /* Red border */
}



.scrollable-content {
  width: 100%;
  height: 100%;
  overflow-y: auto;
}

.headline-sub {
  position: absolute;
  top: 2%;
  left: 20%;
  transform: translate(-50%, -50%);
  color: #f1f1f1;
  z-index: 2;
  text-align: left;
  font-size: 84px;
  font-style: normal;
font-weight: 300;
line-height: normal;
}

@media screen and (max-width: 400px) {
  .headline-sub {
    left:40%;
    font-size:36px;
    padding-left: 50px;
  }
}


.welcome-container {
    width: 100%;
    white-space: nowrap; /* Prevents text from wrapping */
    overflow: hidden;
    color: #f1f1f1;
  }
  
  .welcome-text {
    font-size: 36px;
    animation: moveWelcome 19s linear infinite;
  }
  
  @keyframes moveWelcome { 
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(-100%);
    }
  }
  
  @keyframes slideText {
    0% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(-50%);
    }
  }
  
  /* Make sure the span elements don't break the line */
  .welcome-text span {
    white-space: nowrap;
  }

  .services-headline {
    color: #f1f1f1;
    font-size: 40px;
    font-style: normal;
    font-weight: 200;
    margin-left: -22px;
    padding: 20px;
    text-align: left;
    margin-top: 20px;
    margin-bottom: 16px;
    display: flex;
  }

  .services{
    color: #f1f1f1;
    font-size: 24px;
    font-style: normal;
    font-weight: 200;
    margin-left: 36px;
    padding: 20px;
    text-align: left;
    margin-top: 20px;
    margin-bottom: 16px;
    display: flex;
    overflow: hidden;
  }
  
.services-r {
  flex:1;
  overflow-x: auto;
}

  .left-column {
    flex: 1;
    padding: 20px;
    position: fixed;
  }
  
  .right-column {
    flex: 1;
    overflow-x: auto;
    white-space: nowrap;
    padding: 20px;
  }
  
  .image-container-services {
    display: flex;
    margin-top: 80px;
    margin-left: 40px;
    overflow: scroll;
  }
  
  .image-container-services img {
    max-width: 820px;
    height: auto;
    margin-right: 10px; /* Adjust spacing between images */
    border-radius: 24px;
  }



  .ul, li {
    margin-bottom: 10px;
  }

  /* Add a media query for mobile devices (adjust the max-width as needed) */
@media only screen and (max-width: 400px) {
  .services {
    flex-direction: column; /* Change to a single column layout */
    text-align: left;
    align-items: left; /* Center content on smaller screens */
    margin-right: 40px;
  }

  .right-column {
    display: flex;
    overflow-x: visible; /* Display images in a single column on mobile */
    margin-top: 20px; /* Add space between services and images */
  }

  .services {
    text-align: left; /* Center services text on mobile */
  }

  .services-r {
    overflow-x: auto; /* Enable horizontal scrolling on mobile */
    width: 100%; /* Set full width for mobile */
    -webkit-overflow-scrolling: touch; /* Enable smooth scrolling on iOS */

    display: flex; /* Change display to flex to display images in a row */
    justify-content: flex-start; /* Align images to the start of the container */
    align-items: center; /* Align items vertically */
  }


  .image-container-services {
    white-space: nowrap; /* Ensure images stay in a single line */
    margin: 0; /* Remove margin for the image container */
  }

  .image-container-services img {
    max-width: 100%; /* Adjust image width to fit mobile screen */
    height: auto;
    margin-right: 10px; /* Adjust spacing between images */
    border-radius: 24px;
  }
}

.win-list {
  margin-bottom: 160px;
}

@media only screen and (max-width: 400px) {
  .win-list {
    margin-bottom: 0;
  }
}

.win {
  margin-right: 96px;
}

.column {
  margin-bottom: 20px;
  padding-left: 90px;
  text-align: left;
}

.info-left{
  margin-left: 90px;
}

.location-image {
  max-width: 600px;
  height: auto;
  border-radius: 24px;
}

.thr-col {
  text-align: left;
}

.more {
  font-size: 32px;
}

.more2 {
  font-size: 32px;
  margin-left: 36px;
}

.more-desc {
  font-size: 20px;
  padding-left: 90px;
  margin: 0;
  text-align: left;
}

.more-desc2 {
  font-size: 20px;
  padding-left: 60px;
  margin: 0;
  text-align: left;
}

.thr-col.opening-hours .details {
  text-align: left;
}

/* 404 Page*/

.four {
  color: #f1f1f1;
  text-align: left;
  text-shadow: 0px 8px 9.9px rgba(0, 0, 0, 0.45);
  font-size: 244px;
  font-style: normal;
  font-weight: 700;
  line-height: 139.713%; /* 340.9px */
  margin-top: 0px;
}

.winner {
  color: #f1f1f1;
  text-align: left;
  text-shadow: 0px 8px 9.9px rgba(0, 0, 0, 0.45);
  font-size: 40px;
  font-style: normal;
  font-weight: 300;
  line-height: 139.713%; /* 55.885px */
  margin-top: -220px;
  margin-left: -10px;
}

.winner-dinner {
  color: #f1f1f1;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 139.713%; /* 33.531px */
  margin-top: -15px;
  margin-left: 10px;
}

.underlined {
  color: #f1f1f1;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 139.713%;
  text-decoration-line: underline;
}

.four-text {
  text-align: left;
  padding-left: 140px;
}

.path {
  z-index: 1;
  margin-top: -120px;
}

.illustration {
  z-index: 1;
  margin-top: -470px;
  margin-left: 820px;
}
